.off {display: none;}
ul, li {list-style: none; margin: 0; padding: 0;}
[type=button],[type=reset],[type=submit],button{cursor: pointer; background-color:transparent;border:0;}

.wrapper {position:absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
.form {display: inline-block;}
.form input {width: 300px; font-size: 20px; border: 0; outline: none; border-bottom: 5px solid #333;}
.form input::placeholder {color: #bbbbbb;}
.todo-inner .tit {display: inline-block;}
.todo-inner .btn {cursor: pointer; margin-left: 10px;}


